plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'cn.skaimid'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}




javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'cn.skaimid.SimpleBookKeeper.MainApp'
