<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="740.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.skaimid.SimpleBookKeeper.view.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExport" text="保存为 .xlsx 文件"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="关闭"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="统计与分析">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleIncomeAndExpenditureChart" text="收支统计饼图"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleCategoryPieChart" text="支出分类饼图"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="关于"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleLicense" text="LICENSE"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
