<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="740.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.skaimid.SimpleBookKeeper.view.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExport" text="Export as .xlsx file"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistics ">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleCategoryPieChart"
                                  text="Show Category Pie Chart"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleLicense" text="LICENSE"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
